PHYLOGENETIC ANALYSIS SUMMARY (kingdom level)
============================================================

TOP CLADES BY EVOLUTIONARY ACTIVITY:

Riboviria:
  Gains (9): Man(a1-?)Man, Man(a1-6)Man, GlcNAc(b1-?)GlcNAc, Man(a1-3)Man, GlcNAc(b1-4)GlcNAc... and 4 more
  Losses (0): 

Pararnavirae:
  Gains (3): Neu5Ac, Gal(b1-?)GlcNAc, Gal(b1-4)GlcNAc
  Losses (0): 

Viruses:
  Gains (1): GlcNAc
  Losses (0): 

Thermoproteati:
  Gains (1): GlcNAc
  Losses (0): 

Metazoa:
  Gains (1): GlcNAc
  Losses (0): 

Orthornavirae:
  Gains (1): Man(a1-2)Man
  Losses (0): 


MOST EVOLUTIONARILY DYNAMIC MOTIFS:

GlcNAc:
  Total changes: 3
  Gains in: Viruses, Thermoproteati, Metazoa
  Losses in: 

Man(a1-?)Man:
  Total changes: 1
  Gains in: Riboviria
  Losses in: 

Man(a1-6)Man:
  Total changes: 1
  Gains in: Riboviria
  Losses in: 

GlcNAc(b1-?)GlcNAc:
  Total changes: 1
  Gains in: Riboviria
  Losses in: 

Neu5Ac:
  Total changes: 1
  Gains in: Pararnavirae
  Losses in: 
